* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: $black;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

section {
	scroll-margin-top: 8rem;
}

body {
	line-height: 1.5;
	color: $white;
	font-family: 'Archivo', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
	outline: none;
	color: inherit;
}

ul,
ol,
li {
	list-style: none;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

span {
	display: block;
}

button {
	cursor: pointer;
}

input,
button,
textarea,
select {
	font: inherit;
	background: transparent;
	border: none;
	outline: none;
	display: block;
}

h1 {
	font-size: 12.4rem;
	font-weight: 700;
	line-height: 97.5%;
}

h2 {
	font-size: 4.8rem;
	font-weight: 700;
	line-height: 130%;
}

p {
	font-size: 2rem;
	font-weight: 400;
	line-height: 160%;
	color: $text;
}

button {
	padding: 1.8rem 3.6rem;
	background: $blue;
	color: $white;
	font-size: 1.8rem;
	font-weight: 700;
	transition: all 0.3s ease;
	&:hover {
		background: $blue-hover;
	}
}

.gridWrapper {
	width: 100%;
	max-width: 144rem;
	padding: 0 1.6rem;
	margin: 0 auto;
}
